<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/resources/views/layout/_nav.blade.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/database/migrations/2014_10_12_100000_create_password_resets_table.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/database/migrations/2014_10_12_000000_create_users_table.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/resources/views/layout/_sideber.blade.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/app/Providers/AppServiceProvider.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/app/Http/routes.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/resources/views/auth/register.blade.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/app/User.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/app/Http/Controllers/Auth/AuthController.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/app/Providers/AuthServiceProvider.php</file>
            <file>file:/C:/xampp/htdocs/laravel_project/Mess%20Menagement%20System(MMS)/resources/views/auth/login.blade.php</file>
        </group>
    </open-files>
</project-private>
